[General]
loglevel = notify
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local, loopback
exclude-simple-hostnames = true
udp-priority = true
internet-test-url = http://www.taobao.com
proxy-test-url = http://cp.cloudflare.com/generate_204
proxy-test-udp = apple.com@1.0.0.1
test-timeout = 2
ipv6 = false
ipv6-vif = auto
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
dns-server = 223.5.5.5, 114.114.114.114, system
external-controller-access = 6170@0.0.0.0:6170
http-api = 6171@0.0.0.0:6171
http-api-web-dashboard = true
http-api-tls = true
show-error-page-for-reject = true
always-real-ip = *.apple.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.logon.battlenet.com.cn, *.blzstatic.cn, *.msftncsi.com
hijack-dns = *:53
udp-policy-not-supported-behaviour = REJECT
# macOS Only
read-etc-hosts = true
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
proxy-restricted-to-lan = false
# iOS Only
hide-vpn-icon = false
allow-wifi-access = true
allow-hotspot-access = true
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
wifi-assist = true
all-hybrid = false
compatibility-mode = 0



